<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        a:hover{
          background-color: yellow;
        }

        .divJumbotron{
            background-image: url("images/shoppingBags.jpg");
            background-size:100% 100%;
        }

        @media (max-width: 767.98px){
          nav{
            background-color:beige;
          }
        }

        @media (min-width: 768px) and (max-width: 991.98px){
          nav{
            background-color:lightgrey;
          }
        }

        @media (min-width: 992px){
          nav{
            background-color:lightgreen;
          }
        }

        @media (max-width: 400px){
          .customRow{
            flex-direction: column;
          }
        }

        .card{
          margin-top: 10px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Categories</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
        <div  class="mt-3 p-5 text-dark rounded divJumbotron mb-2">
            <h1>J & K's Doughnut Shopping Site</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
        </div>
 
        <div class="row customRow align-items-center">
            <div class="col-4" >
                <div class="card">
                    <img src="images/BavarianCream.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bavarian Cream</h5>
                      <p class="card-text">$2.00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/chocolate-glaze.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chocolate Glaze</h5>
                      <p class="card-text">$2.00</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="images/cinamon.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cinamon</h5>
                      <p class="card-text">$1.00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/mapleGlazed.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Maple Glazed</h5>
                      <p class="card-text">$1.50</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="images/Old-Fashioned-Buttermilk.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Old Fashioned Buttermilk</h5>
                      <p class="card-text">$1.00</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/strawberrySugared.jpg" class="card-img-top customImg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Strawberry Sugared</h5>
                      <p class="card-text">$1.50</p>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="bg-success text-center text-white py-3 mt-2">
            &copy;J & K's Doughnut Shopping Site
        </div>
    </div>
</body>
</html>